.reasons {
  padding-bottom: 172px;
  position: relative;
  &-bg {
    background-image: url(../img/reason/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-position-y: -20px;
    background-size: cover;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-column-gap: 40px;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
    &:last-child {
      margin-bottom: 0;
    }
    &.revers {
      grid-template-columns: 2fr 1fr;
    }
    &.start {
      align-items: flex-start;
    }
  }

  &__title {
    font-family: 'Stapel Extra', sans-serif;
    font-size: 26px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color);

    &-2 {
      font-family: 'Stapel Expanded', sans-serif;
      font-size: 24px;
      line-height: 145%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 20px;
    }

    &-3 {
      font-family: 'Stapel Expanded', sans-serif;
      font-size: 20px;
      line-height: 145%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 20px;
      span {
        color: #fff;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    &-2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
    }
  }

  &__list {
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    font-size: 20px;
    line-height: 145%;
    letter-spacing: 0.05em;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color);
    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
    b {
      text-transform: uppercase;
    }
  }

  &__img,
  &__img-wrapper {
    width: 100%;
    display: flex;
    align-self: center;
  }

  &__text {
    line-height: 145%;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    span {
      font-weight: bold;
      color: var(--color);

      &.uppercase {
        text-transform: uppercase;
        font-size: 20px;
      }
    }

    &-dec {
      width: 1px;
      height: 16px;
      background-color: var(--color);
      margin-bottom: 10px;
    }
  }

  &__min {
    margin-bottom: 20px;
  }

  &__oval {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--color);
    transform: rotate(-4.21deg);
    width: 100%;
    max-width: 644px;
    height: 175px;
    border-radius: 300px/90px;

    p {
      transform: rotate(4.21deg);
      max-width: 380px;
      font-size: 16px;
      line-height: 145%;
      letter-spacing: 0.05em;
      margin-bottom: 8px;
      text-align: center;
      &:last-child {
        margin-bottom: 0;
      }
    }

    br {
      display: none;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
  }

  &__text-bold {
    font-weight: 500;
    font-size: 26px;
    line-height: 145%;
    text-align: right;
    letter-spacing: 0.05em;
  }

  &__bg {
    position: absolute;
    width: 100%;
    display: flex;
    pointer-events: none;

    &-1 {
      top: -80px;
      left: 0;
    }
    &-2 {
      top: 65px;
      left: 0;
    }
  }
}

@media (max-width: 1050px) {
  .reasons {
    &__bg {
      &-1 {
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      &.revers {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__title {
      text-align: center;
      width: 100%;
      max-width: 768px;
      margin: 0 auto 50px;
      br {
        display: none;
      }
    }
    &__img {
      max-width: 360px;
      margin: 0 auto 50px;
    }
    &__img-wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__oval {
      margin: 0 auto;
    }
    &__btns {
      width: 100%;
      max-width: 650px;
      margin-top: 0px;
    }
  }
}

@media (max-width: 768px) {
  .reasons {
    padding-bottom: 100px;
    &__bg {
      display: none;
    }
    &__wrapper {
      margin-bottom: 50px;
    }
    &-bg {
      background-image: none;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
      width: 100%;
      max-width: 550px;
      margin: 0 auto;
    }
    &__title {
      &-2 {
        font-size: 20px;
      }
    }
    &__oval {
      max-width: 275px;
      height: 169px;
      border-radius: 130px/85px;
      p {
        font-size: 14px;
      }
      br {
        display: block;
      }
    }
    &__btns {
      flex-direction: column;
      .btn__wrapper {
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__text-bold {
      font-size: 20px;
    }
    &__text {
      margin-bottom: 36px;
      span {
        &.uppercase {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .reasons {
    padding-bottom: 30px;
    &__title {
      font-size: 18px;
      margin-bottom: 20px;
      &-2 {
        font-size: 16px;
      }
      &-3 {
        font-size: 18px;
      }
    }
    &__img {
      margin-bottom: 20px;
    }
    &__img-wrapper {
      .reasons__img {
        margin-bottom: 76px;
      }
    }
    &__item {
      font-size: 14px;
    }
    &__text {
      font-size: 14px;
    }
    &.small {
      .list {
        &__text {
          font-size: 12px;
        }
        &__icon {
          margin-right: 12px;
          span {
            font-size: 14.5px;
          }
        }
      }
    }
    &__text-bold {
      font-size: 16px;
    }
  }
}
