.result {
  padding-bottom: 120px;

  &__wrapper {
  }

  &__lists {
    padding: 30px 24px;
    border: 1px solid var(--color);
    border-radius: 17px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-bottom: 60px;
  }

  &__list {
  }

  &__btn {
    display: flex;
    justify-content: center;
  }

  .title {
    margin-bottom: 20px;
    text-align: left;
  }

  .list {
    &__item {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 950px) {
  .result {
    &__lists {
      grid-template-columns: repeat(1, 1fr);
      max-width: 550px;
      margin: 0 auto 60px;
    }
  }
}

@media (max-width: 550px) {
  .result {
    padding-bottom: 60px;
    &__lists {
      padding: 24px 10px;
      margin-bottom: 40px;
    }
    .title {
      margin-bottom: 14px;
    }
  }
}
