.roadmap {
  padding-bottom: 100px;
  &__wrapper {
    font-size: 16px;
    line-height: 145%;
    letter-spacing: 0.05em;
  }

  &__title {
    font-family: 'Stapel Expanded', sans-serif;
    font-size: 36px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--color);
    span {
      color: #fff;
    }
  }

  &__templ-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__templ-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 40px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__templ-2-big {
  }

  &__title-2 {
    font-family: 'Stapel Extra', sans-serif;
    font-size: 20px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color);
    width: fit-content;
    max-width: 700px;
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 55px;

    &.border {
      padding: 30px 22px;
      border: 1px solid #8348e4;
      border-radius: 17px;
    }

    .list__item.big {
      grid-row: 1/3;
    }
  }

  &__templ-3 {
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__templ-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 55px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__modul {
  }

  &__modul-suptitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color);
    margin-bottom: 10px;
    span {
      color: #fff;
    }
  }

  &__modul-title,
  &__modul-subtitle {
    font-size: 24px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__modul-title {
    margin-bottom: 6.5px;
    font-family: 'Stapel Expanded', sans-serif;
  }

  &__modul-subtitle {
    font-family: 'Stapel Extra', sans-serif;
    color: var(--color);
    margin-bottom: 10px;
  }

  &__btns {
    display: flex;
    align-items: center;
    .btn__wrapper {
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
@media (max-width: 950px) {
  .roadmap {
    &__templ-1,
    &__templ-2,
    &__templ-3,
    &__templ-4 {
      grid-template-columns: repeat(1, 1fr);
    }

    &__templ-2 {
      &-big {
        margin-bottom: 24px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .roadmap {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      &.border {
        padding: 22px 13px;
      }
    }
    &__btns {
      flex-direction: column;
      .btn__wrapper {
        margin-right: 0px;
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__modul-subtitle {
      br {
        display: none;
      }
    }
  }
}

@media (max-width: 550px) {
  .roadmap {
    &__wrapper {
      font-size: 14px;
    }
    &__title {
      font-size: 24px;
      margin-bottom: 32px;
    }
    &__title-2 {
      font-size: 16px;
      margin-bottom: 18px;
    }
    &__templ-1,
    &__templ-2,
    &__templ-3,
    &__templ-4 {
      margin-bottom: 36px;
    }
    &__text {
      font-size: 14px;
      p {
        margin-bottom: 6px;
      }
    }
  }
}
